logging.level.org.springframework=info
spring.mvc.format.date=dd-MM-yyyy
# spring.security.user.name=stixbunny
# spring.security.user.password=password

# eyJraWQiOiI0ZjYxM2FlMS0zYmNlLTQ2ZGMtYTRiMS03YjE1Y2UyZDI2NjkiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoic3RpeGJ1bm55IiwiZXhwIjoxNzA3NzgyNDAyLCJpYXQiOjE3MDc3NzcwMDIsInNjb3BlIjoiUk9MRV9VU0VSIn0.g5Ay7zvo-XDAUZ_ZDf43gkL-vfRHpemUvdFhwrOhzGD1KhcLt7y7Rgg46vXZPJenpspFUD4QYnDmyirobGpODjce-NgXbJPZnQXySkJACQCbgyns4NLa-8729qdbYaNuJKBVMqpp43cfDlj2pgrL6_OoM-18Ugov7b0ltUpA6lL9m3ityMgYhG3jcpeZM0Xg9IhhJA0Mff_t2gospM_v8RK1j6vroxdsReTOsDbncTz3AeKVKuN-UxpVsnox_r6qc-2c9Ci__odbO2eN7hdaKfo3QnsBphQ-1sLQm2o6nYrpCdLrA-lbzmLNb-RZm7NkvwyyHkFk8zsT8UUKwTB6ZQ